# Arcards

./: .gitignore  Generate Keystore.bat  LICENSE  README.md
App/: App.xaml  App.xaml.cs  Arcards.csproj  Arcards.sln  Card.cs  Eamuse.cs  Env.cs  IO.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
App/Components/: _Imports.razor
App/Components/Layout/: MainLayout.razor
App/Components/Pages/: Cards.razor  Dev.razor  Dev.razor.css  Settings.razor
App/Components/Shared/: CardEntry.razor  LoadingCircle.razor  LoadingEllipses.razor  Modal.razor  NavMenu.razor  NavMenu.razor.css
App/Services/: CallbackService.cs  IFeliCa.cs  LocalizationService.cs  NFCService.cs
App/wwwroot/: index.html
App/wwwroot/css/: app.css
App/wwwroot/localization/: en-US.json
